REACT_APP_API_KEY="xxxxx"
REACT_APP_AUTH_DOMAIN="xyz.firebaseapp.com"
REACT_APP_DATABASE_URL="https://xxxxxxx.firebaseio.com"
REACT_APP_PROJECT_ID="xxxxx"
REACT_APP_STORAGE_BUCKET="xxxxxx.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="xxxxxxxxx"
REACT_APP_ID="1:xxxxx:web:xxxxxxxxxxxxxxxx"
